<p align="center">
  <a href="https://a24films.com">
    <img src="https://upload.wikimedia.org/wikipedia/commons/b/b7/A24_logo.svg" alt="Logo" >
  </a>

  <h3 align="center">A24</h3>
<a href="https://a24films.com">
    <img src="https://upload.wikimedia.org/wikipedia/commons/b/b7/A24_logo.svg" alt="Logo" >
  </a>
  <p align="center">

    A24 is an American independent entertainment company founded on August 20, 2012, by Daniel Katz, David Fenkel, and John Hodges and based in New York City. It specializes in film distribution, and film and television production.
    <br>
    
    ·
    <pp> href="https://www.instagrammm.com/a24/">Instagram</a>
  </p>
</p>
